NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=DevOpsGuru
NODE_ENV=development

DATABASE_URL=postgresql://devopsguru:devopsguru_pass@devopsguru-postgres:5432/devopsguru_db
REDIS_URL=redis://devopsguru-redis:6379

JWT_SECRET=dev-secret-please-change-in-production-32c

ADMIN_EMAIL=sarmen@devopsguru.am

RESEND_API_KEY=re_placeholder
RESEND_FROM_EMAIL=noreply@devopsguru.am

CLOUDINARY_CLOUD_NAME=placeholder
CLOUDINARY_API_KEY=placeholder
CLOUDINARY_API_SECRET=placeholder
CLOUDINARY_UPLOAD_PRESET=devopsguru_uploads

TEST_DATABASE_URL=postgresql://devopsguru:devopsguru_pass@devopsguru-postgres:5432/devopsguru_test
